<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - BUS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style> body { padding-top: 70px; } .error { color:#b00; } </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">MySite</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2"><a class="btn btn-outline-warning" href="login.html">Login</a></li>
          <li class="nav-item"><a class="btn btn-outline-success" href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="card-title mb-3">Login</h4>

            <form id="loginForm" novalidate>
              <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="you@example.com" required>
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>

              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password" minlength="6" required>
                <div class="invalid-feedback">Password must be at least 6 characters.</div>
              </div>

              <div id="loginError" class="error mb-2" style="display:none;"></div>

              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <small class="d-block mt-3">Don't have an account? <a href="signup.html">Sign up here</a></small>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Simple client-side validation + fake submit handler
    const loginForm = document.getElementById('loginForm');
    const loginError = document.getElementById('loginError');

    loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
      // reset
    loginError.style.display = 'none';

    const email = document.getElementById('loginEmail');
    const pass = document.getElementById('loginPassword');

      // Basic HTML5 validation check
    if (!email.checkValidity()) {
        email.classList.add('is-invalid');
        return;
    } else email.classList.remove('is-invalid');

    if (!pass.checkValidity()) {
        pass.classList.add('is-invalid');
        return;
    } else pass.classList.remove('is-invalid');

      // FAKE auth (for demo). Replace with real API call.
      // Example: accept email "user@example.com" + password "password123"
    if (email.value === 'user@bus.com' && pass.value === '123456') {
        alert('Login successful! Redirecting to home...');
        window.location.href = 'index.html';
    } else {
        loginError.textContent = 'Invalid credentials. For demo use user@bus.com / 123456';
        loginError.style.display = 'block';
    }
    });
</script>
</body>
</html>